REACT_APP_FIREBASE_API_KEY="AIzaSyDpgQZGDr0YqCzBiXs_KQtuVwlQ3okQLDs"
REACT_APP_FIREBASE_AUTH_DOMAIN="dmc-portfolio.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dmc-portfolio-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dmc-portfolio"
REACT_APP_FIREBASE_STORAGE_BUCKET="dmc-portfolio.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="840873721039"